var firebaseConfig = {
      apiKey: "AIzaSyA72eQRjRkzxq_LHIv4OpARNEOxMvRCaZ4",
  authDomain: "kwitter-1-65e70.firebaseapp.com",
  databaseURL: "https://kwitter-1-65e70-default-rtdb.firebaseio.com",
  projectId: "kwitter-1-65e70",
  storageBucket: "kwitter-1-65e70.appspot.com",
  messagingSenderId: "212615589352",
  appId: "1:212615589352:web:204f0824feca001fe1485d"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

user_name=localStorage.getItem("user_name");

room_name=localStorage.getItem("room_name");

function getData() { firebase.database().ref("/"+room_name).on('value', function(snapshot) { document.getElementById("output").innerHTML = ""; snapshot.forEach(function(childSnapshot) { childKey  = childSnapshot.key; childData = childSnapshot.val(); if(childKey != "purpose") {
         firebase_message_id = childKey;
         message_data = childData;
//Start code

//End code
      } });  }); }
getData();
